@import '../styles/mixins';

.devices {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8;
    place-items: center;

    .lastCard {
        width: 250px;
        margin: .5em 1em;
        padding: 1em 2em;
        border: 2px solid rgba(0, 0, 0, 0.2);
        border-radius: .5em;
        text-align: center;
        cursor: pointer;

        &:hover {
            border-color: red;

            h3 {
                color: red;
            }
        }

        h3 {
            font-weight: bold;
            color: #333333ae;
        }

        p {
            margin-top: .5em;
            font-size: 1.5rem;
            color: #3333337c;
            text-align: center;
        }
    }

    .selectedDevice {
        position: relative;
        border-color: red;
        @include checkmark;

        h3 {
            color: red;
        }
    }

    a {
        width: 250px;
        margin-top: 2em;
    }
}

@media (min-width: 776px) {
    .devices {
        grid-template-columns: repeat(2, 1fr);

        .lastCard {
            width: 520px;
            grid-column: 1/3;
        }

        a {
            grid-column: 2;
        }
    }
}

@media(min-width: 1400px) {
    .devices {
        grid-template-columns: repeat(3, 1fr);

        .lastCard {
            width: 790px;
            grid-column: 1/4;
        }

       a {
            min-width: 500px;
            grid-column: 2/4;
        }
    }

}